In [3]:
import pandas as pd

In [4]:
df=pd.read_csv("Emp.csv")

In [3]:
df.head(2)

   empno  ename       job     mgr   hiredate   sal   comm  deptno
0   7369  SMITH     CLERK  7902.0  13/6/1993   800    0.0      20
1   7499  ALLEN  SALESMAN  7698.0  15/8/1998  1600  300.0      30

In [4]:
df

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0   13/6/1993   800     0.0      20
1    7499   ALLEN   SALESMAN  7698.0   15/8/1998  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0   26/3/1996  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  31/10/1995  2975     NaN      20
4    7698   BLAKE    MANAGER  7839.0   11/6/1992  2850     NaN      30
5    7782   CLARK    MANAGER  7839.0   14/5/1993  2450     NaN      10
6    7788   SCOTT    ANALYST  7566.0    5/3/1996  3000     NaN      20
7    7839    KING  PRESIDENT     NaN    9/6/1990  5000     0.0      10
8    7844  TURNER   SALESMAN  7698.0    4/6/1995  1500     0.0      30
9    7876   ADAMS      CLERK  7788.0    4/6/1999  1100     NaN      20
10   7900   JAMES      CLERK  7698.0   23/6/2000   950     NaN      30
11   7934  MILLER      CLERK  7782.0   21/1/2000  1300     NaN      10
12   7902    FORD    ANALYST  7566.0   5/12/1997  3000     NaN      20
13   7654  MARTIN   SALESMAN  7698.0   5/12/1998  1250  1400.0      30

In [8]:
df=pd.read_csv("Emp.txt",sep='\t')
df.head(3)

   empno  ename       job     mgr   hiredate   sal   comm  deptno
0   7369  SMITH     CLERK  7902.0  13/6/1993   800    0.0      20
1   7499  ALLEN  SALESMAN  7698.0  15/8/1998  1600  300.0      30
2   7521   WARD  SALESMAN  7698.0  26/3/1996  1250  500.0      30

In [9]:
df.describe()

             empno          mgr          sal         comm     deptno
count    14.000000    13.000000    14.000000     6.000000  14.000000
mean   7726.571429  7739.307692  2073.214286   366.666667  22.142857
std     178.294361   103.714660  1182.503224   546.504041   8.017837
min    7369.000000  7566.000000   800.000000     0.000000  10.000000
25%    7588.000000  7698.000000  1250.000000     0.000000  20.000000
50%    7785.000000  7698.000000  1550.000000   150.000000  20.000000
75%    7868.000000  7839.000000  2943.750000   450.000000  30.000000
max    7934.000000  7902.000000  5000.000000  1400.000000  30.000000

In [24]:
test = df.groupby(['job'])
test.describe()

          empno                                                                \
          count     mean         std     min      25%     50%     75%     max
job
ANALYST     2.0  7845.00   80.610173  7788.0  7816.50  7845.0  7873.5  7902.0
CLERK       4.0  7769.75  268.224253  7369.0  7749.25  7888.0  7908.5  7934.0
MANAGER     3.0  7682.00  108.885261  7566.0  7632.00  7698.0  7740.0  7782.0
PRESIDENT   1.0  7839.00         NaN  7839.0  7839.00  7839.0  7839.0  7839.0
SALESMAN    4.0  7629.50  158.548626  7499.0  7515.50  7587.5  7701.5  7844.0

            mgr          ...   comm         deptno                         \
          count    mean  ...    75%     max  count  mean        std   min
job                      ...
ANALYST     2.0  7566.0  ...    NaN     NaN    2.0  20.0   0.000000  20.0
CLERK       4.0  7792.5  ...    0.0     0.0    4.0  20.0   8.164966  10.0
MANAGER     3.0  7839.0  ...    NaN     NaN    3.0  20.0  10.000000  10.0
PRESIDENT   0.0     NaN  ...    0.0     0.0    1.0  10.0        NaN  10.0
SALESMAN    4.0  7698.0  ...  725.0  1400.0    4.0  30.0   0.000000  30.0


            25%   50%   75%   max
job
ANALYST    20.0  20.0  20.0  20.0
CLERK      17.5  20.0  22.5  30.0
MANAGER    15.0  20.0  25.0  30.0
PRESIDENT  10.0  10.0  10.0  10.0
SALESMAN   30.0  30.0  30.0  30.0

[5 rows x 40 columns]

In [26]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
empno       14 non-null int64
ename       14 non-null object
job         14 non-null object
mgr         13 non-null float64
hiredate    14 non-null object
sal         14 non-null int64
comm        6 non-null float64
deptno      14 non-null int64
dtypes: float64(2), int64(3), object(3)
memory usage: 976.0+ bytes

In [27]:

df['job'].value_counts()

SALESMAN     4
CLERK        4
MANAGER      3
ANALYST      2
PRESIDENT    1
Name: job, dtype: int64

In [48]:
x=df.iloc[:,0:]
x

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0   13/6/1993   800     0.0      20
1    7499   ALLEN   SALESMAN  7698.0   15/8/1998  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0   26/3/1996  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  31/10/1995  2975     NaN      20
4    7698   BLAKE    MANAGER  7839.0   11/6/1992  2850     NaN      30
5    7782   CLARK    MANAGER  7839.0   14/5/1993  2450     NaN      10
6    7788   SCOTT    ANALYST  7566.0    5/3/1996  3000     NaN      20
7    7839    KING  PRESIDENT     NaN    9/6/1990  5000     0.0      10
8    7844  TURNER   SALESMAN  7698.0    4/6/1995  1500     0.0      30
9    7876   ADAMS      CLERK  7788.0    4/6/1999  1100     NaN      20
10   7900   JAMES      CLERK  7698.0   23/6/2000   950     NaN      30
11   7934  MILLER      CLERK  7782.0   21/1/2000  1300     NaN      10
12   7902    FORD    ANALYST  7566.0   5/12/1997  3000     NaN      20
13   7654  MARTIN   SALESMAN  7698.0   5/12/1998  1250  1400.0      30

In [49]:
x.isnull().sum()

empno       0
ename       0
job         0
mgr         1
hiredate    0
sal         0
comm        8
deptno      0
dtype: int64

In [52]:
df.shape

(14, 8)

In [53]:
result = df.pivot(index= 'empno', columns='ename', values='sal')
result

ename,ADAMS,ALLEN,BLAKE,CLARK,FORD,JAMES,JONES,KING,MARTIN,MILLER,SCOTT,SMITH,TURNER,WARD
empno,,,,,,,,,,,,,,
7369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,800.0,NaN,NaN
7499,NaN,1600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1250.0
7566,NaN,NaN,NaN,NaN,NaN,NaN,2975.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7654,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1250.0,NaN,NaN,NaN,NaN,NaN
7698,NaN,NaN,2850.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7782,NaN,NaN,NaN,2450.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7788,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3000.0,NaN,NaN,NaN
7839,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5000.0,NaN,NaN,NaN,NaN,NaN,NaN
7844,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1500.0,NaN
7876,1100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7900,NaN,NaN,NaN,NaN,NaN,950.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7902,NaN,NaN,NaN,NaN,3000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1300.0,NaN,NaN,NaN,NaN

In [55]:
from IPython.display import display
# sorting data based on an atrribute (ascending by default)
df1 = df.sort_values(by=['sal'])
# sorting data based on certain atrributes
df2 = df.sort_values(by=['sal'], ascending=True) # sorting data based on certain atrributes
df3 = df.sort_values(by=['sal','comm'], ascending=[True, False])
display(df1)
display(df2)
display(df3)

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0   13/6/1993   800     0.0      20
10   7900   JAMES      CLERK  7698.0   23/6/2000   950     NaN      30
9    7876   ADAMS      CLERK  7788.0    4/6/1999  1100     NaN      20
2    7521    WARD   SALESMAN  7698.0   26/3/1996  1250   500.0      30
13   7654  MARTIN   SALESMAN  7698.0   5/12/1998  1250  1400.0      30
11   7934  MILLER      CLERK  7782.0   21/1/2000  1300     NaN      10
8    7844  TURNER   SALESMAN  7698.0    4/6/1995  1500     0.0      30
1    7499   ALLEN   SALESMAN  7698.0   15/8/1998  1600   300.0      30
5    7782   CLARK    MANAGER  7839.0   14/5/1993  2450     NaN      10
4    7698   BLAKE    MANAGER  7839.0   11/6/1992  2850     NaN      30
3    7566   JONES    MANAGER  7839.0  31/10/1995  2975     NaN      20
6    7788   SCOTT    ANALYST  7566.0    5/3/1996  3000     NaN      20
12   7902    FORD    ANALYST  7566.0   5/12/1997  3000     NaN      20
7    7839    KING  PRESIDENT     NaN    9/6/1990  5000     0.0      10

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0   13/6/1993   800     0.0      20
10   7900   JAMES      CLERK  7698.0   23/6/2000   950     NaN      30
9    7876   ADAMS      CLERK  7788.0    4/6/1999  1100     NaN      20
2    7521    WARD   SALESMAN  7698.0   26/3/1996  1250   500.0      30
13   7654  MARTIN   SALESMAN  7698.0   5/12/1998  1250  1400.0      30
11   7934  MILLER      CLERK  7782.0   21/1/2000  1300     NaN      10
8    7844  TURNER   SALESMAN  7698.0    4/6/1995  1500     0.0      30
1    7499   ALLEN   SALESMAN  7698.0   15/8/1998  1600   300.0      30
5    7782   CLARK    MANAGER  7839.0   14/5/1993  2450     NaN      10
4    7698   BLAKE    MANAGER  7839.0   11/6/1992  2850     NaN      30
3    7566   JONES    MANAGER  7839.0  31/10/1995  2975     NaN      20
6    7788   SCOTT    ANALYST  7566.0    5/3/1996  3000     NaN      20
12   7902    FORD    ANALYST  7566.0   5/12/1997  3000     NaN      20
7    7839    KING  PRESIDENT     NaN    9/6/1990  5000     0.0      10

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0   13/6/1993   800     0.0      20
10   7900   JAMES      CLERK  7698.0   23/6/2000   950     NaN      30
9    7876   ADAMS      CLERK  7788.0    4/6/1999  1100     NaN      20
13   7654  MARTIN   SALESMAN  7698.0   5/12/1998  1250  1400.0      30
2    7521    WARD   SALESMAN  7698.0   26/3/1996  1250   500.0      30
11   7934  MILLER      CLERK  7782.0   21/1/2000  1300     NaN      10
8    7844  TURNER   SALESMAN  7698.0    4/6/1995  1500     0.0      30
1    7499   ALLEN   SALESMAN  7698.0   15/8/1998  1600   300.0      30
5    7782   CLARK    MANAGER  7839.0   14/5/1993  2450     NaN      10
4    7698   BLAKE    MANAGER  7839.0   11/6/1992  2850     NaN      30
3    7566   JONES    MANAGER  7839.0  31/10/1995  2975     NaN      20
6    7788   SCOTT    ANALYST  7566.0    5/3/1996  3000     NaN      20
12   7902    FORD    ANALYST  7566.0   5/12/1997  3000     NaN      20
7    7839    KING  PRESIDENT     NaN    9/6/1990  5000     0.0      10

In [60]:
from IPython.display import display
df1=df.sort_values(by=['sal'])
df2=df.sort_values(by=['sal','comm'],ascending=[True,False])
display(df1,df2)

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0   13/6/1993   800     0.0      20
10   7900   JAMES      CLERK  7698.0   23/6/2000   950     NaN      30
9    7876   ADAMS      CLERK  7788.0    4/6/1999  1100     NaN      20
2    7521    WARD   SALESMAN  7698.0   26/3/1996  1250   500.0      30
13   7654  MARTIN   SALESMAN  7698.0   5/12/1998  1250  1400.0      30
11   7934  MILLER      CLERK  7782.0   21/1/2000  1300     NaN      10
8    7844  TURNER   SALESMAN  7698.0    4/6/1995  1500     0.0      30
1    7499   ALLEN   SALESMAN  7698.0   15/8/1998  1600   300.0      30
5    7782   CLARK    MANAGER  7839.0   14/5/1993  2450     NaN      10
4    7698   BLAKE    MANAGER  7839.0   11/6/1992  2850     NaN      30
3    7566   JONES    MANAGER  7839.0  31/10/1995  2975     NaN      20
6    7788   SCOTT    ANALYST  7566.0    5/3/1996  3000     NaN      20
12   7902    FORD    ANALYST  7566.0   5/12/1997  3000     NaN      20
7    7839    KING  PRESIDENT     NaN    9/6/1990  5000     0.0      10

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0   13/6/1993   800     0.0      20
10   7900   JAMES      CLERK  7698.0   23/6/2000   950     NaN      30
9    7876   ADAMS      CLERK  7788.0    4/6/1999  1100     NaN      20
13   7654  MARTIN   SALESMAN  7698.0   5/12/1998  1250  1400.0      30
2    7521    WARD   SALESMAN  7698.0   26/3/1996  1250   500.0      30
11   7934  MILLER      CLERK  7782.0   21/1/2000  1300     NaN      10
8    7844  TURNER   SALESMAN  7698.0    4/6/1995  1500     0.0      30
1    7499   ALLEN   SALESMAN  7698.0   15/8/1998  1600   300.0      30
5    7782   CLARK    MANAGER  7839.0   14/5/1993  2450     NaN      10
4    7698   BLAKE    MANAGER  7839.0   11/6/1992  2850     NaN      30
3    7566   JONES    MANAGER  7839.0  31/10/1995  2975     NaN      20
6    7788   SCOTT    ANALYST  7566.0    5/3/1996  3000     NaN      20
12   7902    FORD    ANALYST  7566.0   5/12/1997  3000     NaN      20
7    7839    KING  PRESIDENT     NaN    9/6/1990  5000     0.0      10

In [82]:
from datetime import datetime
import pandas as pd
df = pd.read_csv('Emp.csv')
# replace '-' symbol with '/'
df['hiredate'] = df['hiredate'].str.replace('-','/')
df['hiredate']=pd.to_datetime(df['hiredate'],dayfirst=True)
df['hiredate']=df['hiredate'].dt.strftime('%d/%m/%Y')
df['hiredate']

0     13/06/1993
1     15/08/1998
2     26/03/1996
3     31/10/1995
4     11/06/1992
5     14/05/1993
6     05/03/1996
7     09/06/1990
8     04/06/1995
9     04/06/1999
10    23/06/2000
11    21/01/2000
12    05/12/1997
13    05/12/1998
Name: hiredate, dtype: object

In [11]:
df.dtypes()

TypeError: 'Series' object is not callable